<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String</title>
</head>
<body>
    <script>
    let string="  hello World    ";
    console.log(string);
//append
    let str1="apple";
let str2=" is fruit";
console.log(str1.concat(' ',str2));

console.log(string.indexOf("world"));

let str= "hello world hello world";
console.log(str.lastIndexOf("world"));

console.log(string.search("world"));

let s="abcde";
console.log(s.substring(1,4));

console.log(string.replace("world","universe"));

console.log(s.toUpperCase());

console.log(string.toLowerCase());

console.log(string.trim());
    </script>
</body>
</html>